{
  "expo": {
    "name": "HapiEats TV",
    "slug": "hapieats-tv",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hapieats",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0a0a0a",
    "ios": {
      "bundleIdentifier": "com.melivate.hapieatstv",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "HapiEats needs camera access so creators can go live and record cooking videos.",
        "NSMicrophoneUsageDescription": "HapiEats needs microphone access for live streaming.",
        "NSPhotoLibraryUsageDescription": "HapiEats needs photo library access so you can upload videos and set thumbnails.",
        "UIBackgroundModes": ["audio", "remote-notification"]
      }
    },
    "android": {
      "package": "com.melivate.hapieatstv",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      [
        "expo-notifications",
        { "color": "#f97316" }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "Allow HapiEats to access your videos to upload them." }
      ]
    ],
    "extra": {
      "router": {},
      "eas": { "projectId": "REPLACE_AFTER_eas_init" }
    }
  }
}
